[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo_13
db_password = odoo_13
;xmlrpc_interface = 127.0.0.1
longpolling_port = 8072
;list_db = True
;log_db = False
;log_db_level = warning
;log_handler = :INFO
;log_level = info
;logfile = /home/trinhpnk/odoo13/log/odoo.log
;logrotate = True

http_port = 9990

addons_path = /home/trinhpnk/odoo13/odoo-13.0.post20191011/odoo/addons, /home/trinhpnk/odoo13/enterprise


;proxy_mode = True
;limit_memory_hard = 1677721600
;limit_memory_soft = 629145600
;limit_request = 8192
;limit_time_cpu = 600
;limit_time_real = 1200
;max_cron_threads = 1
;workers = 8
